<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      html,
      body {
        width: 100%;
        overflow-x: hidden;
      }

      .header {
        background-color: white;
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .calendario-eventos {
        width: 90%;
        margin: 20px auto;
      }

      .calendario-eventos h2 {
        margin-bottom: 20px;
        padding-left: 10px;
      }

      .evento {
        display: flex;
        align-items: center;
        background: white;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .data {
        background-color: #14339a;
        color: white;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        width: 60px;
        margin-right: 20px;
        font-size: 12px;
      }

      .data .dia {
        font-weight: bold;
        display: block;
        font-size: 14px;
      }

      .data .mes {
        font-size: 12px;
      }

      .detalhes strong {
        font-size: 16px;
      }

      .detalhes p {
        font-size: 12px;
      }

      .acesso-rapido {
        background-color: #dbe3eb;
        height: 150px;
        padding: 10px;
        width: 90%;
        display: block;
        margin: auto;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      .acesso-rapido > h2 {
        padding-top: 10px;
        padding-left: 60px;
        margin: auto;
      }

      .container-botoes2 {
        background-color: #dbe3eb;
        width: 90%;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        justify-items: center;
        height: auto;
      }

      .botao-container {
        background-color: #14339a;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        padding: 10px;

        width: 100%;
        text-align: center;
      }

      .footer {
        width: 100%;
        padding: 30px;
        background-color: #ffffff;
        display: flex;
        flex-wrap: wrap;
        font-size: 16px;
        margin: 0 auto;
        border-top: 2px solid #3053c6;
      }

      .coluna {
        font-size: 14px;
        margin: 20px;
        flex: 1;
      }

      .rodape {
        background-color: #14339a;
        height: 50px;
        color: white;
        text-align: center;
        padding: 15px;
        font-size: 14px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        text-decoration: underline;
      }

      @media (max-width: 768px) {
        .acesso-rapido {
          width: 100%;
          border-radius: 0px;
        }
        .acesso-rapido > h2 {
          padding-top: 10px;
          padding-left: 30px;
          margin: auto;
        }

        .footer {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(5, auto);
          gap: 10px;
          place-items: center;
          text-align: center;
        }

        .coluna {
          margin: 10px 0;
          width: 100%;
          max-width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <p>Calendário de eventos</p>
    </div>

    <div class="calendario-eventos">
      <h2>Calendário de eventos</h2>
      <div class="evento">
        <div class="data">
          <span class="dia">22 - 23</span>
          <span class="mes">AGO</span>
        </div>
        <div class="detalhes">
          <strong>Evento A</strong>
          <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        </div>
      </div>

      <div class="evento">
        <div class="data">
          <span class="dia">8</span>
          <span class="mes">SET</span>
        </div>
        <div class="detalhes">
          <strong>Evento B</strong>
          <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        </div>
      </div>

      <div class="evento">
        <div class="data">
          <span class="dia">23 - 25</span>
          <span class="mes">OUT</span>
        </div>
        <div class="detalhes">
          <strong>DevMind</strong>
          <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        </div>
      </div>
    </div>

    <div class="acesso-rapido">
      <h2>Acesso rápido</h2>
      <div class="container-botoes2">
        <button class="botao-container">Documento do curso</button>
        <button class="botao-container">Conheça o campus</button>
        <button class="botao-container">Matriz curricular</button>
        <button class="botao-container">Próximos eventos</button>
      </div>
    </div>

    <div class="footer">
      <div class="coluna">
        <img src="imagem/logoads.png" alt="" width="180" />
      </div>
      <div class="coluna">
        <img src="imagem/logoIFCE.png" alt="" width="180" />
      </div>
      <div class="coluna">
        <strong>Navegações</strong>
        <p><a href="paginainicial.html">Início</a></p>
        <p><a href="paginaprojetos.html">Projetos</a></p>
        <p><a href="">Matriz curricular</a></p>
        <p><a href="calendariodeeventos.html">Calendário de eventos</a></p>
        <p><a href="">Conheça o campus</a></p>
      </div>
      <div class="coluna">
        <p><strong>Links úteis</strong></p>
        <a href="https://ifce.edu.br/tabuleirodonorte"
          >IFCE - Tabuleiro do Norte</a
        >
      </div>
      <div class="coluna">
        <a href="">
          <strong
            >Acesso restrito
            <img
              width="16"
              height="16"
              src="https://img.icons8.com/material-rounded/48/external-link.png"
              alt="external-link"
          /></strong>
        </a>
      </div>
    </div>

    <div class="rodape">
      Copyright 2025 @ <strong>ADS</strong> | Feito por <strong>X</strong>
    </div>
  </body>
</html>
