<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Projetos</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      html,
      body {
        width: 100%;
        overflow-x: hidden;
      }

      .header {
        background-color: white;
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .imagem-header {
        position: relative;
        background-color: transparent;
        height: 392px;
        width: 90%;
        display: block;
        margin: auto;
        justify-content: center;
        align-items: center;
      }

      .imagem-header img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .imagem-header-texto {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        z-index: 2;
        padding-bottom: 80px;
      }
      .imagem-header-texto > img {
        width: 180px;
        margin-bottom: 5px;
        height: auto;
      }

      .texto-centralizado {
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      }

      .container {
        width: 90%;
        margin: 0 auto;
      }

      .projects {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 30px;
        justify-content: center;
      }

      .card {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        width: 25%;
        /* padding: 20px; */
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card img {
        width: 100%;
        height: 200px;
        margin-bottom: 15px;
      }

      .card h3 {
        margin: 0;
        margin-bottom: 10px;
      }

      .info {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin-bottom: 15px;
      }

      .info span {
        background-color: #e9ecef;
        border-radius: 20px;
        padding: 5px 10px;
        font-size: 0.9rem;
      }

      .description {
        text-align: center;
        font-size: 0.85rem;
        margin-bottom: 15px;
        background-color: rgb(193, 193, 193);
        padding: 15px;
        border-radius: 10px;
      }

      .button {
        background-color: #2f55d4;
        color: white;
        border: none;
        border-radius: 6px;
        padding: 10px 15px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
        height: 50px;
        width: 90%;
      }
      .acesso-rapido {
        background-color: #dbe3eb;
        height: 150px;
        padding: 10px;
        width: 90%;
        display: block;
        margin: auto;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      .acesso-rapido > h2 {
        padding-top: 10px;
        padding-left: 60px;
        margin: auto;
      }

      .container-botoes2 {
        background-color: #dbe3eb;
        width: 90%;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        justify-items: center;
        height: auto;
      }

      .botao-container {
        background-color: #14339a;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        padding: 10px;

        width: 100%;
        text-align: center;
      }
      .footer {
        width: 100%;
        padding: 30px;
        background-color: #ffffff;
        display: flex;
        flex-wrap: wrap;
        font-size: 16px;
        margin: 0 auto;
        border-top: 2px solid #3053c6;
      }

      .coluna {
        font-size: 14px;
        margin: 20px;
        flex: 1;
      }

      .rodape {
        background-color: #14339a;
        height: 50px;
        color: white;
        text-align: center;
        padding: 15px;
        font-size: 14px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        text-decoration: underline;
      }

      @media (max-width: 1100px) {
        .card {
          width: 45%;
        }
      }

      @media (max-width: 768px) {
        .imagem-header {
          width: 100%;
        }
        .card {
          width: 90%;
        }
        .footer {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(5, auto);
          gap: 10px;
          place-items: center;
          text-align: center;
        }

        .coluna {
          margin: 10px 0;
          width: 100%;
          max-width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <p>Pagina inicial</p>
    </div>

    <div class="imagem-header">
      <img src="/public/imagem/fundo preto (1).png" alt="Imagem" />

      <div class="imagem-header-texto">
        <img
          src="/public/imagem/logoIFCEbrando.png"
          alt="logo"
          class="logo-header"
        />
        <div class="texto-centralizado">
          Análise e Desenvolvimento<br />de Sistemas
        </div>
      </div>
    </div>

    <div class="container">
      <div class="projects">
        <div class="card">
          <img src="imagem/testeprojetosimg.jpg" alt="DevUp Logo" />
          <h3>DevUp</h3>
          <div class="info">
            <span>Luana Dantas</span>
            <span>projetodevup</span>
          </div>
          <p class="description">
            AAAAAAAAAAAAAAAAAAAAAAAAAAAA<br />AAAAAAAAAAAAAAAAAAAAAAAAAAAA
          </p>
          <a href="#" class="button">Conheça o projeto</a>
        </div>

        <div class="card">
          <img
            src="https://via.placeholder.com/80x80?text=🐷"
            alt="Mercadim Logo"
          />
          <h3>Mercadim</h3>
          <div class="info">
            <span>Jarbas Vidal</span>
            <span>mercadim.com.br</span>
          </div>
          <p class="description">
            AAAAAAAAAAAAAAAAAAAAAAAAAAAA<br />AAAAAAAAAAAAAAAAAAAAAAAAAAAA
          </p>
          <a href="#" class="button">Conheça o projeto</a>
        </div>

        <div class="card">
          <img
            src="https://via.placeholder.com/80x80?text=👁️"
            alt="Smart Monitor Logo"
          />
          <h3>Smart Monitor</h3>
          <div class="info">
            <span>Jarbas Vidal</span>
            <span>smartmonitor.com.br</span>
          </div>
          <p class="description">
            AAAAAAAAAAAAAAAAAAAAAAAAAAAA<br />AAAAAAAAAAAAAAAAAAAAAAAAAAAA
          </p>
          <a href="#" class="button">Conheça o projeto</a>
        </div>

        <div class="card">
          <img
            src="https://via.placeholder.com/80x80?text=🌿"
            alt="Novo Projeto"
          />
          <h3>EcoTrack</h3>
          <div class="info">
            <span>Maria Silva</span>
            <span>ecotrack.io</span>
          </div>
          <p class="description">
            Projeto voltado para monitoramento ambiental e sustentabilidade.
          </p>
          <a href="#" class="button">Conheça o projeto</a>
        </div>
      </div>
    </div>

    <div class="acesso-rapido">
      <h2>Acesso rápido</h2>
      <div class="container-botoes2">
        <button class="botao-container">Documento do curso</button>
        <button class="botao-container">Conheça o campus</button>
        <button class="botao-container">Matriz curricular</button>
        <button class="botao-container">Próximos eventos</button>
      </div>
    </div>
    <div class="footer">
      <div class="coluna">
        <img src="imagem/logoads.png" alt="" width="180" />
      </div>
      <div class="coluna">
        <img src="imagem/logoIFCE.png" alt="" width="180" />
      </div>
      <div class="coluna">
        <strong>Navegações</strong>
        <p><a href="paginainicial.html">Início</a></p>
        <p><a href="paginaprojetos.html">Projetos</a></p>
        <p><a href="">Matriz curricular</a></p>
        <p><a href="calendariodeeventos.html">Calendário de eventos</a></p>
        <p><a href="">Conheça o campus</a></p>
      </div>
      <div class="coluna">
        <p><strong>Links úteis</strong></p>
        <a href="https://ifce.edu.br/tabuleirodonorte"
          >IFCE - Tabuleiro do Norte</a
        >
      </div>
      <div class="coluna">
        <a href="">
          <strong
            >Acesso restrito
            <img
              width="16"
              height="16"
              src="https://img.icons8.com/material-rounded/48/external-link.png"
              alt="external-link"
          /></strong>
        </a>
      </div>
    </div>

    <div class="rodape">
      Copyright 2025 @ <strong>ADS</strong> | Feito por <strong>X</strong>
    </div>
  </body>
</html>
