<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendário</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      :root {
        --azul-claro: rgb(48, 83, 198);
        --azul-escuro: rgb(20, 51, 154);
        --azul-bebe: rgb(204, 239, 255);
        --cinza-claro: rgb(220, 228, 235);
        --cinza-escuro: rgb(52, 58, 64);
      }

      html,
      body {
        width: 100%;
        overflow-x: hidden;
      }

      .header {
        background-color: white;
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        padding: 0 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .img-ads {
        display: flex;
        align-items: center;
        width: 80%;
        margin-left: 50px;
      }

      .img-ads img {
        width: 150px;
      }

      .calendario-eventos {
        width: 90%;
        margin: 20px auto;
      }

      .calendario-eventos h2 {
        margin-bottom: 20px;
        padding-left: 10px;
      }

      .evento {
        display: flex;
        align-items: center;
        background: white;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .data {
        background-color: #14339a;
        color: white;
        padding: 10px;
        border-radius: 5px;
        display: flex;
        align-items: center;
  justify-content: center;
        width: 100px;
        height: 70px;
        margin-right: 20px;
        font-size: 12px;
        
      }

      .data .dia {
        font-weight: bold;
        display: block;
        font-size: 14px;
      }

      .data .mes {
        font-size: 12px;
      }

      .detalhes strong {
        font-size: 16px;
      }

      .detalhes p {
        font-size: 12px;
      }

      .acesso-rapido {
        background-color: #dbe3eb;
        padding: 10px;
        width: 90%;
        border-radius: 10px;
        margin-bottom: 20px;
        display: block;
        margin: auto;
      }

      .acesso-rapido > h2 {
        margin: 0 10px 10px;
      }

      .container-botoes2 {
        background-color: #dbe3eb;
        width: 100%;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }

      .botao-container {
        background-color: var(--azul-claro);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        padding: 10px;
        height: auto;
        text-align: center;
        width: 100%;
      }

      .botao-container:hover {
        background-color: var(--azul-escuro);
      }

      .footer {
        width: 100%;
        padding: 30px;
        background-color: #ffffff;
        display: flex;
        flex-wrap: wrap;
        font-size: 16px;
        margin: 0 auto;
        border-top: 2px solid #3053c6;
      }

      .coluna {
        font-size: 14px;
        margin: 20px;
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .rodape {
        background-color: #14339a;
        height: 50px;
        color: white;
        text-align: center;
        padding: 15px;
        font-size: 14px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        text-decoration: underline;
      }
      .sobre{
        max-width: 85%; /* ou o valor que você quiser */
  overflow-wrap: break-word; /* permite quebrar palavras longas */
  /* margin-bottom: 10px; */
      }

      @media (max-width: 768px) {
        .img-ads {
          margin-left: 5px;
        }

        .calendario-eventos h2 {
          margin-bottom: 20px;
          padding-left: 0px;
        }

        .acesso-rapido {
          width: 100%;
          border-radius: 0px;
          padding: 5px 0 5px 5px;
        }

        .container-botoes2 {
          padding-left: 5px;
          gap: 5px;
        }

        .botao-container > p {
          font-size: 12px;
        }

        .footer {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(5, auto);
          gap: 10px;
          place-items: center;
          text-align: center;
          margin: 0 auto;
        }

        .coluna {
          margin: 10px 0;
          width: 100%;
          max-width: 300px;
          align-items: center;
        }

        a:hover {
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="img-ads">
        <a href="http://127.0.0.1:5500/projeto/paginainicial.html"><img src="imagem/logoads.png" alt="Logo ADS" /></a>
        
      </div>
    </div>

    <div class="calendario-eventos" id="calendario">
      <h2>Calendário de eventos</h2>
    </div>

    <div class="acesso-rapido">
      <h2>Acesso rápido</h2>
      <div class="container-botoes2">
        <button
          class="botao-container"
          onclick="location.href='documentosecontatos.html'"
        >
          <img
            width="20"
            height="20"
            src="https://img.icons8.com/material-outlined/24/FFFFFF/documents--v2.png"
            alt="documents--v2"
          />
          <p>Documentos do curso</p>
        </button>
        <button class="botao-container" onclick="location.href='campus.html'">
          <img
            width="20"
            height="20"
            src="https://img.icons8.com/ios/50/FFFFFF/university.png"
            alt="university"
          />
          <p>Conheça o campus</p>
        </button>
        <button
          class="botao-container"
          onclick="location.href='pagmatriz.html'"
        >
          <img
            width="20"
            height="20"
            src="https://img.icons8.com/ios/50/FFFFFF/parse-from-clipboard.png"
            alt="parse-from-clipboard"
          />
          <p>Matriz curricular</p>
        </button>
      </div>
    </div>

    <div class="footer">
      <div class="coluna">
        <img src="imagem/logoads.png" alt="" width="180" />
      </div>
      <div class="coluna">
        <img
          src="imagem/logoIFCE.png"
          alt=""
          width="180"
          style="margin-top: -40px"
        />
      </div>
      <div class="coluna">
        <strong>Navegações</strong>
        <p><a href="paginainicial.html">Início</a></p>
        <p><a href="paginaprojetos.html">Projetos</a></p>
        <p><a href="pagmatriz.html">Matriz curricular</a></p>
        <p><a href="calendariodeeventos.html">Calendário de eventos</a></p>
        <p><a href="campus.html">Conheça o campus</a></p>
      </div>
      <div class="coluna">
        <p><strong>Links úteis</strong></p>
        <a href="https://ifce.edu.br/tabuleirodonorte"
          >IFCE - Tabuleiro do Norte</a
        >
      </div>
      <div class="coluna">
        <a href="">
          <strong>
            <a href="adm/loginadm.html">Acesso restrito</a>
            <img
              width="16"
              height="16"
              src="https://img.icons8.com/material-rounded/48/external-link.png"
              alt="external-link"
          /></strong>
        </a>
      </div>
    </div>

    <div class="rodape">
      Copyright 2025 @ <strong>ADS</strong> | Feito por <strong>X</strong>
    </div>

    <script>
      async function carregarEventos() {
        try {
          const resposta = await fetch("http://localhost:3000/eventos");
          const eventos = await resposta.json();

          const calendario = document.getElementById("calendario");

          eventos.forEach((evento) => {
            const dataObj = new Date(evento.data);
            const dia = dataObj.getDate().toString().padStart(2, "0");
            const mes = (dataObj.getMonth() + 1).toString().padStart(2, "0");
            const ano = dataObj.getFullYear();
            // const dataFormatada = `${data}`;

            const divEvento = document.createElement("div");
            divEvento.className = "evento";
            divEvento.innerHTML = `
    <div class="data">
      <span class="dia">${evento.data}</span>
    </div>
    <div class="sobre">
      <strong>${evento.nome}</strong>
      <p>${evento.sobre}</p>
    </div>
  `;
            calendario.appendChild(divEvento);
          });
        } catch (erro) {
          console.error("Erro ao carregar eventos:", erro);
        }
      }

      document.addEventListener("DOMContentLoaded", carregarEventos);
    </script>
  </body>
</html>
