<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>paginicial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --azul-claro: rgb(48, 83, 198);
        --azul-escuro: rgb(20, 51, 154);
        --azul-bebe: rgb(204, 239, 255);
        --cinza-claro: rgb(220, 228, 235);
        --cinza-escuro: rgb(52, 58, 64);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      html,
      body {
        width: 100%;
        overflow-x: hidden;
      }

      .header {
        background-color: white;
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        padding: 0 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .img-ads {
        display: flex;
        align-items: center;
        width: 80%;
        margin-left: 50px;
      }

      .img-ads img {
        width: 150px;
      }

      .imagem-header {
        position: relative;
        background-color: transparent;
        height: 392px;
        width: 90%;
        display: block;
        margin: auto;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .imagem-header img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .imagem-header-texto {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        z-index: 2;
        padding-bottom: 80px;
      }

      .imagem-header-texto > img {
        width: 180px;
        margin-bottom: 5px;
        height: auto;
      }

      .texto-centralizado {
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      }

      .container-botoes {
        background-color: white;
        width: 100%;
        max-width: 90%;
        margin: 0 auto;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
      }

      .botao-container {
        flex: 1;
        min-width: auto;
        height: 60px;
        background-color: var(--azul-claro);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        padding: 5px;
        text-align: center;
      }
      .botao-container:hover {
        background-color: var(--azul-escuro);
      }
      .botao-container > a {
        color: white;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        max-width: 90%;
        margin: 0 auto;
        gap: 20px;
        align-items: stretch;
      }
      .icon {
        margin-right: 10px;
        margin-top: 15px;
      }

      .textos {
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
      }

      .bloco-1 {
        background-color: #dbe3eb;
        padding: 20px;
        border-radius: 5px;
        overflow-wrap: break-word;
        word-wrap: break-word;
      }

      .bloco-2 {
        background-color: #dbe3eb;
        padding: 20px;
        border-radius: 5px;
        overflow-wrap: break-word;
        word-wrap: break-word;
      }

      .imagem-meio {
        height: 100%;
      }

      .imagem-meio img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0px;
      }

      .bot達oaparece {
        display: none;
        margin: 20px auto 0 auto;
        padding: 10px 20px;
        background-color: var(--azul-claro);
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      .bot達oaparece:hover {
        background-color: var(--azul-escuro);
      }

      .bot達oaparece > a {
        color: white;
        text-decoration: none;
      }

      .projetos-desktop {
        display: flex;
        justify-content: space-between;
        background-color: #3053c6;
        border-radius: 5px;
        padding: 40px;
        color: white;
        max-width: 90%;
        margin: 20px auto;
        overflow-wrap: break-word;
        word-wrap: break-word;
      }

      .texto {
        width: 50%;
        padding-right: 40px;
        overflow: auto;
        max-height: 500px;
      }

      .texto > h2 {
        padding-bottom: 10px;
      }

      .imagem-projetos-desktop {
        width: 50%;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
      }

      .imagem-projetos-desktop img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        border-radius: 5px;
      }

      .lista-projetos-botao {
        margin: 20px auto 0 auto;
        padding: 10px 20px;
        background-color: #ffffff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      .projetos-mobile {
        display: none;
      }

      .footer {
        width: 100%;
        padding: 30px;
        background-color: #ffffff;
        display: flex;
        flex-wrap: wrap;
        font-size: 16px;
        margin: 0 auto;
        border-top: 2px solid #3053c6;
      }

      .coluna {
        font-size: 14px;
        margin: 20px;
        flex: 1;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
      }

      .rodape {
        background-color: #14339a;
        height: 50px;
        color: white;
        text-align: center;
        padding: 15px;
        font-size: 14px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        text-decoration: underline;
      }

      @media (max-width: 768px) {
        .imagem-header {
          width: 100%;
        }
        .img-ads {
          margin-left: 5px;
        }
        .container-botoes {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          height: auto;
          width: auto;
          overflow-wrap: break-word;
          word-wrap: break-word;
        }
        .botao-container > a {
          color: white;
        }

        .container {
          display: flex;
          flex-direction: column;
          width: 100%;
          padding: 20px;
        }

        .textos {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 20px;
        }

        .bloco-1 {
          display: block;
          width: 100%;
          margin: auto;
          background-color: white;
          text-align: center;
        }

        .bloco-2 {
          display: none;
        }

        .imagem-meio {
          width: 100%;
          height: auto;
          order: 2;
          display: none;
        }

        .imagem-meio img {
          width: 100%;
          height: auto;
        }

        .projetos-desktop {
          display: none;
        }

        .projetos-mobile {
          display: grid;
          grid-column: auto;
          height: 500px;
          align-items: center;
          background-color: #3053c6;
          padding: 20px;
          color: white;
          width: 100%;
          margin: auto;
          margin-bottom: 20px;
          gap: 20px;
        }

        .texto-mobile > h2 {
          padding-bottom: 10px;
          text-align: center;
        }

        .imagem-projetos-mobile {
          width: 50%;
          background-color: transparent;
          display: block;
          margin: auto;
          border-radius: 5px;
        }

        .imagem-projetos-mobile img {
          max-width: 100%;
          max-height: 100%;
          border-radius: 5px;
        }

        .lista-projetos-botao-mobile {
          display: block;
          margin: auto;
          width: 170px;
          height: 40px;
          background-color: #ffffff;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
        }
        .lista-projetos-botao-mobile > a:hover {
          text-decoration: none;
        }

        .footer {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(5, auto);
          gap: 10px;
          place-items: center;
          text-align: center;
        }

        .coluna {
          margin: 10px 0;
          width: 100%;
          max-width: 300px;
          align-items: center;
        }

        .container-botoes {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 5px;
          padding: 8px;
          height: auto;
          width: 100%;
          text-align: center;
        }
        .container-botoes > button {
          height: 80px;
        }

        .botao-container {
          width: 100%;
          max-width: none;
          margin: 0;
          height: 70px;
        }
        .botao-container > p {
          font-size: 14px;
        }

        .bot達oaparece {
          display: block;
        }

        .lista-projetos-botao {
          display: none;
        }
        a:hover {
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="img-ads">
        <img src="imagem/logoads.png" alt="Logo ADS" />
      </div>
    </div>

    <div class="imagem-header">
      <img src="imagem/fundo preto (1).png" alt="Imagem" />

      <div class="imagem-header-texto">
        <img src="imagem/logoIFCEbrando.png" alt="logo" class="logo-header" />
        <div class="texto-centralizado">
          An叩lise e Desenvolvimento<br />de Sistemas
        </div>
      </div>
    </div>

    <div class="container-botoes">
      <!-- okoko -->
      <button
        class="botao-container"
        onclick="location.href='documentosecontatos.html'"
      >
        <img
          width="20"
          height="20"
          src="https://img.icons8.com/material-outlined/24/FFFFFF/documents--v2.png"
          alt="parse-from-clipboard"
        />
        <p>Documentos do curso</p>
      </button>

      <button class="botao-container" onclick="location.href='campus.html'">
        <img
          width="20"
          height="20"
          src="https://img.icons8.com/ios/50/FFFFFF/university.png"
          alt="university"
        />
        <p>Conhe巽a o campus</p>
      </button>

      <button class="botao-container" onclick="location.href='pagmatriz.html'">
        <img
          width="20"
          height="20"
          src="https://img.icons8.com/ios/50/FFFFFF/parse-from-clipboard.png"
          alt="parse-from-clipboard"
        />
        <p>Matriz curricular</p>
      </button>

      <button class="botao-container" onclick="location.href='calendariodeeventos.html'">
        <img
          width="20"
          height="20"
          src="https://img.icons8.com/windows/32/FFFFFF/calendar.png"
          alt="parse-from-clipboard"
        />
        <p>Pr坦ximos eventos</p>
      </button>
    </div>

    <div class="container">
      <div class="textos">
        <div class="bloco-1">
          <h2>O curso</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
            voluptate recusandae iusto molestias aliquid esse corrupti neque
            sed, itaque, veritatis velit asperiores hic, laboriosam nobis eius
            qui tempore sunt quos? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Possimus, sint impedit illum sit ullam numquam
            iste debitis necessitatibus architecto quisquam sapiente delectus
            repellat! Est debitis vel nisi omnis dolor fugiat.
          </p>
          <button class="bot達oaparece">
            <a href="saibamais.html" type="submit">Saiba mais</a>
          </button>
        </div>
        <div class="bloco-2">
          <h3>Se voc棚 gosta</h3>
          <p>
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<br />
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          </p>
        </div>
      </div>
      <div class="imagem-meio">
        <img src="imagem/aulaifce.jpeg" alt="Imagem exemplo" />
      </div>
    </div>

    <div class="projetos-desktop">
      <div class="texto">
        <h2>Nossos projetos</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo esse
          omnis recusandae veritatis fugit, enim necessitatibus tempora placeat
          deleniti ad! Consectetur quos sunt eum? Praesentium eveniet non
          officiis quo aut.
        </p>

        <button
          class="lista-projetos-botao"
          onclick="location.href='paginaprojetos.html'"
        >
          Lista de projetos
        </button>
      </div>

      <div class="imagem-projetos-desktop">
        <img src="imagem/aulaifce.jpeg" alt="Foto dos alunos em sala de aula" />
      </div>
    </div>

    <div class="projetos-mobile">
      <div class="texto-mobile">
        <h2>Nossos projetos</h2>
      </div>

      <div class="imagem-projetos-mobile">
        <img
          src="imagem/testeprojetosimg.jpg"
          alt="Foto dos alunos em sala de aula"
        />
      </div>
      <button class="lista-projetos-botao-mobile">
        <a href="paginaprojetos.html">Lista de Projetos</a>
      </button>
    </div>

    <div class="footer">
      <div class="coluna">
        <img src="imagem/logoads.png" alt="" width="180" />
      </div>
      <div class="coluna">
        <img src="imagem/logoIFCE.png" alt="" width="180"   style="margin-top: -40px;"/>
      </div>
      <div class="coluna">
        <strong>Navega巽探es</strong>
        <p><a href="paginainicial.html">In鱈cio</a></p>
        <p><a href="paginaprojetos.html">Projetos</a></p>
        <p><a href="pagmatriz.html">Matriz curricular</a></p>
        <p><a href="calendariodeeventos.html">Calend叩rio de eventos</a></p>
        <p><a href="campus.html">Conhe巽a o campus</a></p>
      </div>
      <div class="coluna">
        <p><strong>Links 炭teis</strong></p>
        <a href="https://ifce.edu.br/tabuleirodonorte"
          >IFCE - Tabuleiro do Norte</a
        >
      </div>
      <div class="coluna">
        <a href="">
          <strong
            ><a href="adm/loginadm.html">Acesso restrito</a>
            <img
              width="16"
              height="16"
              src="https://img.icons8.com/material-rounded/48/external-link.png"
              alt="external-link"
          /></strong>
        </a>
      </div>
    </div>

    <div class="rodape">
      Copyright 2025 @ <strong>ADS</strong> | Feito por <strong>X</strong>
    </div>
  </body>
</html>
