<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saiba mais</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --azul-claro: rgb(48, 83, 198);
        --azul-escuro: rgb(20, 51, 154);
        --azul-bebe: rgb(204, 239, 255);
        --cinza-claro: rgb(220, 228, 235);
        --cinza-escuro: rgb(52, 58, 64);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      html,
      body {
        width: 100%;
        overflow-x: hidden;
      }

      .header {
        background-color: white;
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        padding: 0 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .img-ads {
        display: flex;
        align-items: center;
        width: 80%;
        margin-left: 50px;
      }

      .img-ads img {
        width: 150px;
      }

      .imagem-header {
        position: relative;
        background-color: transparent;
        height: 392px;
        width: 90%;
        display: block;
        margin: auto;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .imagem-header img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .imagem-header-texto {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        z-index: 2;
        padding-bottom: 80px;
      }

      .imagem-header-texto > img {
        width: 180px;
        margin-bottom: 5px;
        height: auto;
      }

      .texto-centralizado {
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      }

      .container-botoes1 {
        background-color: transparent;
        width: 90%;
        margin: 20px auto;
        height: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        justify-items: center;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        max-width: 95%;
        margin: 0 auto;
        gap: 20px;
        align-items: stretch;
      }

      .textos {
        display: grid;
        grid-template-rows: 1fr;
        gap: 20px;
      }

      .bloco-texto {
        background-color: #dbe3eb;
        padding: 20px;
        border-radius: 5px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        text-align: center;
      }

      .acesso-rapido {
        background-color: #dbe3eb;
        padding: 10px;
        width: 90%;
        border-radius: 10px;
        margin-bottom: 20px;
        display: block;
        margin: auto;
      }

      .acesso-rapido > h2 {
        margin: 0 10px 10px;
      }

      .container-botoes2 {
        background-color: #dbe3eb;
        width: 100%;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }

      .botao-container {
        background-color: var(--azul-claro);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        padding: 10px;
        height: auto;
        text-align: center;
        width: 100%;
      }
      .botao-container:hover {
        background-color: var(--azul-escuro);
      }

      .container {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-bottom: 20px;
      }

      .textos {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .footer {
        width: 100%;
        padding: 30px;
        background-color: #ffffff;
        display: flex;
        flex-wrap: wrap;
        font-size: 16px;
        margin: 0 auto;
        border-top: 2px solid #3053c6;
      }

      .coluna {
        font-size: 14px;
        margin: 20px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .rodape {
        background-color: #14339a;
        height: 50px;
        color: white;
        text-align: center;
        padding: 15px;
        font-size: 14px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        text-decoration: underline;
      }

      @media (max-width: 768px) {
        .img-ads {
          margin-left: 5px;
        }
        .imagem-header {
          width: 100%;
        }
        .acesso-rapido {
          border-radius: 0;
        }
        .acesso-rapido {
          width: 100%;
          border-radius: 0px;
          padding: 5px;
          padding-left: 0px;
        }
        .botao-container > p {
          font-size: 14px;
        }

        .container-botoes2 {
          padding-left: 5px;
          gap: 5px;
        }

        .footer {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(5, auto);
          gap: 10px;
          place-items: center;
          text-align: center;
          margin: 0 auto;
        }

        .coluna {
          margin: 10px 0;
          width: 100%;
          max-width: 300px;
          align-items: center;
        }
        a:hover {
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="img-ads">
        <img src="imagem/logoads.png" alt="Logo ADS" />
      </div>
    </div>

    <div class="imagem-header">
      <img src="/public/imagem/fundo preto (1).png" alt="Imagem" />

      <div class="imagem-header-texto">
        <div class="texto-centralizado">Saiba mais</div>
      </div>
    </div>

    <div class="container-botoes1">
      <button class="botao-container" onclick="location.href='pagmatriz.html'">
        <img
          width="20"
          height="20"
          src="https://img.icons8.com/ios/50/FFFFFF/parse-from-clipboard.png"
          alt="parse-from-clipboard"
        />
        <p>Matriz curricular</p>
      </button>

      <button class="botao-container" onclick="location.href='campus.html'">
        <img
          width="20"
          height="20"
          src="https://img.icons8.com/ios/50/FFFFFF/university.png"
          alt="university"
        />
        <p>Conheça o campus</p>
      </button>
    </div>

    <div class="container">
      <div class="textos">
        <div class="bloco-texto">
          <h2>O curso</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
            voluptate recusandae iusto molestias aliquid esse corrupti neque
            sed, itaque, veritatis velit asperiores hic, laboriosam nobis eius
            qui tempore sunt quos? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Possimus, sint impedit illum sit ullam numquam
            iste debitis necessitatibus architecto quisquam sapiente delectus
            repellat! Est debitis vel nisi omnis dolor fugiat.
          </p>
        </div>
        <div class="bloco-texto">
          <h3>Se você gosta</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
            atque deserunt magnam exercitationem! Assumenda omnis aspernatur
            error eos quibusdam nostrum, nobis natus minus iusto aperiam vel
            quae ratione reiciendis consequuntur! Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Earum rem voluptates amet id?
            Recusandae non tenetur corporis. Quibusdam fugiat culpa dolorem nemo
            maiores error, asperiores odit a vel consequuntur voluptatem.
          </p>
        </div>
      </div>
      <div class="bloco-texto">
        <h3>Se você gosta</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
          atque deserunt magnam exercitationem! Assumenda omnis aspernatur error
          eos quibusdam nostrum, nobis natus minus iusto aperiam vel quae
          ratione reiciendis consequuntur! Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Earum rem voluptates amet id? Recusandae
          non tenetur corporis. Quibusdam fugiat culpa dolorem nemo maiores
          error, asperiores odit a vel consequuntur voluptatem.
        </p>
      </div>
    </div>

    <div class="acesso-rapido">
      <h2>Acesso rápido</h2>
      <div class="container-botoes2">
        <button
          class="botao-container"
          onclick="location.href='documentosecontatos.html'"
        >
          <img
            width="20"
            height="20"
            src="https://img.icons8.com/material-outlined/24/FFFFFF/documents--v2.png"
            alt="documents--v2"
          />
          <p>documentos do curso</p>
        </button>

        <button class="botao-container" onclick="location.href='campus.html'">
          <img
            width="20"
            height="20"
            src="https://img.icons8.com/ios/50/FFFFFF/university.png"
            alt="university"
          />

          <p>Conheça o campus</p>
        </button>

        <button
          class="botao-container"
          onclick="location.href='/pagmatriz.html'"
        >
          <img
            width="20"
            height="20"
            src="https://img.icons8.com/ios/50/FFFFFF/parse-from-clipboard.png"
            alt="parse-from-clipboard"
          />
          <p>Matrix curricular</p>
        </button>

        <button
          class="botao-container"
          onclick="location.href='/calendariodeeventos.html'"
        >
          <img
            width="20"
            height="20"
            src="https://img.icons8.com/windows/32/FFFFFF/calendar.png"
            alt="calendar"
          />
          <p>Próximos eventos</p>
        </button>
      </div>
    </div>

    <div class="footer">
      <div class="coluna">
        <img src="imagem/logoads.png" alt="" width="180" />
      </div>
      <div class="coluna">
        <img src="imagem/logoIFCE.png" alt="" width="180" />
      </div>
      <div class="coluna">
        <strong>Navegações</strong>
        <p><a href="paginainicial.html">Início</a></p>
        <p><a href="paginaprojetos.html">Projetos</a></p>
        <p><a href="pagmatriz.html">Matriz curricular</a></p>
        <p>
          <a href="calendariodeeventos.html">Calendário de eventos</a>
        </p>
        <p><a href="campus.html">Conheça o campus</a></p>
      </div>
      <div class="coluna">
        <p><strong>Links úteis</strong></p>
        <a href="https://ifce.edu.br/tabuleirodonorte"
          >IFCE - Tabuleiro do Norte</a
        >
      </div>
      <div class="coluna">
        <a href="">
          <strong
            >Acesso restrito
            <img
              width="16"
              height="16"
              src="https://img.icons8.com/material-rounded/48/external-link.png"
              alt="external-link"
          /></strong>
        </a>
      </div>
    </div>

    <div class="rodape">
      Copyright 2025 @ <strong>ADS</strong> | Feito por <strong>X</strong>
    </div>
  </body>
</html>
